<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Form</title>
  <style>
    body {
      font-family: Helvetica;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: orange;
      color: #fff;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: .8;
    }

    .cancelBtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    .container.bottom {
      background-color: #f1f1f1;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Modal */
    #modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, .4);
      /* padding-top: 60px; */
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15%;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color:red;
      cursor: pointer;
    }

    .animate {
      animation: animatezoom .3s linear;
    }

    @keyframes animatezoom {
      from {transform: scale(0);}
      to {transform: scale(1)}
    }
  </style>
</head>
<body>
  <h2>Modal login form</h2>
  <button onclick="openModal()">Login</button>

  <div id="modal">
    <form class="modal-content animate" action="">
      <div class="imgcontainer">
        <span class="close" title="Close Modal" onclick="closeModal()">&times;</span>
        <img class="avatar" src="img_avatar.png" alt="Avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember">
          Remermber me
        </label>
      </div>

      <div class="container bottom">
        <button class="cancelBtn" onclick="closeModal()">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

  <script>
    let modal = document.getElementById('modal')

    window.onclick = function (event) {
      if (event.target === modal) {
        modal.style.display = "none"
      }
    }
    
    function openModal() {
      modal.style.display = 'block'
    }

    function closeModal() {
      modal.style.display = 'none'
    }
  </script>
</body>
</html>