<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uniqlo Strips</title>
  <style>
    .container {
      padding: 20px;
      text-align: center;
    }

    .block {
      position: relative;
      display: inline-block;
      width: 400px;
      height: 400px;
    }

    .block-hover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity .3s ease;
      background-size: 30px 30px;
      background-image: linear-gradient(
        45deg, 
        rgba(0, 0, 0, 0.1)  25%, 
        transparent           25%, 
        transparent           50%, 
        rgba(0, 0, 0, 0.1)  50%, 
        rgba(0, 0, 0, 0.1)  75%, 
        transparent           75%, 
        transparent
      );
      animation: barberpole 1s linear infinite;
      z-index: -1;
    }
    
    .block:hover .block-hover {
      opacity: 1;
    }

    @keyframes barberpole {
      from { background-position: 0 0; }
      to   { background-position: 60px 30px; }
    }

    .inner {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: #dfcd45;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block">
      <div class="block-hover"></div>
      <div class="inner"></div>
    </div>
  </div>
</body>
</html>