<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fullscreen Video</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5rem;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, .6);
      color: #f1f1f1;
      padding: 20px;
    }

    #myBtn {
      width: 100px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: #000;
    }
  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="rain.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sequi, sint necessitatibus dolores doloribus pariatur cupiditate quod, nesciunt aliquid ad soluta quidem ducimus architecto doloremque sit fugit neque porro odit.</p>
    <button id="myBtn" onclick="pause()">Pause</button>
  </div>

  <script>
    let video = document.getElementById('myVideo')
    let btn = document.getElementById('myBtn')

    function pause() {
      if (video.paused) {
        video.play()
        btn.innerHTML = 'Pause'
      } else {
        video.pause()
        btn.innerHTML = 'Play'
      }
    }
  </script>
</body>
</html>