<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo List</title>
  <style>
    body {
      margin :0;
      min-width: 250px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style: none;
      background: #eee;
      font-size: 18px;
      transition: .2s;
      user-select: none;
    }

    li:hover {
      background-color: #ddd;
    }

    li.checked {
      background-color: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px;
    }
    .close:hover {
      background-color: #f44336;
      color: white;
      text-align: center;
    }

    header {
      background-color: orange;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 50%;
      padding: 10px;
      font-size: 16px;
    }

    #addBtn {
      padding: 10px;
      width: 20%;
      background: #d9d9d9;
      color: #555;
      font-weight: bold;
      font-size: 16px;
      border: 0;
      transition: .3s;
      border-radius: 0;
      cursor: pointer;
    }

    #addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <header>
    <h2>Todo List</h2>
    <div>
      <input type="text" id="myInput"><button id="addBtn">Add</button>
    </div>
  </header>

  <ul id="list">
    <li>First Event</li>
    <li>Second Event</li>
    <li>Take Exams</li>
  </ul>

  <script>
    const nodeList = document.getElementsByTagName('li')
    const list = document.getElementById('list')
    const addBtn = document.getElementById('addBtn')
    
    // add close btn to li
    for (const item of nodeList) {
      const span = document.createElement('span')
      span.innerHTML = '&times;'
      span.className = 'close'
      item.append(span)
    }

    // hide list item
    const closeBtns = document.getElementsByClassName('close')
    for (const btn of closeBtns) {
      btn.onclick = function () {
        this.parentElement.style.display = 'none'
      }
    }

    // checked, event delegation
    list.addEventListener('click', function(event) {
      if (event.target.tagName === 'LI') {
        event.target.classList.toggle('checked')
      }
    })

    // create new event
    function createNewElement() {
      const input = document.getElementById('myInput')

      if (!input.value.trim()) {
        alert('Input cannot be empty')
        return
      }

      const li = document.createElement('li')
      li.textContent = input.value
      // li.innerHTML = input.value
      list.append(li)

      input.value = ''
      const span = document.createElement('span')
      span.innerHTML = '&times;'
      span.className = 'close'
      li.append(span)
      span.onclick = function () {
        this.parentElement.style.display = 'none'
      }
    }

    addBtn.addEventListener('click', () => createNewElement())
  </script>
</body>
</html>