<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Gallary</title>
  <style>
    * {
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
      flex-direction: row;
      justify-content: center;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    @media (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="gallary">
    <div class="row">
      <div class="column">
          <img src="img1.jpg" alt="1">
          <img src="img2.jpg" alt="2">
          <img src="img3.jpg" alt="3">
          <img src="img4.jpg" alt="4">
          <img src="img5.jpg" alt="5">
          <img src="img6.jpg" alt="6">
      </div>

      <div class="column">
          <img src="img7.jpg" alt="7">
          <img src="img8.jpg" alt="8">
          <img src="img9.jpg" alt="9">
          <img src="img1.jpg" alt="1">
          <img src="img2.jpg" alt="2">
          <img src="img3.jpg" alt="3">
        </div>
  
        <div class="column">
          <img src="img4.jpg" alt="4">
          <img src="img5.jpg" alt="5">
          <img src="img6.jpg" alt="6">
          <img src="img7.jpg" alt="7">
          <img src="img8.jpg" alt="8">
          <img src="img9.jpg" alt="9">
        </div>
  
        <div class="column">
          <img src="img4.jpg" alt="4">
          <img src="img8.jpg" alt="8">
          <img src="img2.jpg" alt="2">
          <img src="img7.jpg" alt="7">
          <img src="img5.jpg" alt="5">
          <img src="img1.jpg" alt="1">
        </div>
    </div>
  </div>
</body>
</html>