<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chess Board</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    #container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20px, 5fr));
      grid-auto-rows: 1fr;
      margin: 50px auto;
      width: 80vw;
    }

    #container:before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1/ 1;
      grid-column: 1 / 1;
    }

    #container > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }

    .cell {
      background-color: #f1f1f1;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .title {
      display: grid;
      grid-template-columns: repeat(72, 1fr);
      grid-auto-rows: 1fr;
      width: 80vw;
      margin: 0 auto;
    }

    .title:before {
      content: '';
      width: 0;
      padding-bottom: 100%;
      grid-row: 1/ 1;
      grid-column: 1 / 1;
    }

    .title > *:first-child {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
  </style>
</head>
<body>
  <div id="container"></div>

  <div id="title" class="title"></div>

  <script>
    const container = document.getElementById('container')
    const title = document.getElementById('title')
    const children = container.children

    const frag = document.createDocumentFragment()
    for (let i = 0; i < 900; ++i) {
      const cell = document.createElement('div')
      cell.className = "cell"
      cell.style = '--aspect-ratio: 1/1;'
      frag.append(cell)
    }
    container.append(frag)

    const fragTitle = document.createDocumentFragment()
    for (let i = 0; i < 432; ++i) {
      const cell = document.createElement('div')
      cell.className = "cell"
      cell.style = '--aspect-ratio: 1/1;'
      fragTitle.append(cell)
    }
    title.append(fragTitle)

    let startIndex = null
    let endIndex = null

    function dye(start, offset) {
      setTimeout(function dyeOne() {
        if (offset) {
          children[start].style.backgroundColor = '#777'
          start += 1
          offset -= 1
          setTimeout(dyeOne, 10)
        }
      }, 10)
    }

    dye(0, 240)

    function bleach(start, offset) {
      let end = start + offset - 1

      setTimeout(function bleachOne() {
        if (offset) {
          children[end].style.backgroundColor = ''
          end -= 1
          offset -=1
          setTimeout(bleachOne, 10)
        }
      }, 10);
    }

    const titleChildren = title.children

    const q = [
      [0, 1, 2, 3, 4],
      [0, 4],
      [0, 2, 4],
      [0, 3, 4],
      [0, 1, 2, 3, 4]
    ]

    const u = [
      [0, 4],
      [0, 4],
      [0, 4],
      [0, 4],
      [1, 2, 3]
    ]

    const a = [
      [2],
      [1, 3],
      [0, 1, 2, 3, 4],
      [0, 4],
      [0, 4],
    ]

    const n = [
      [0, 4],
      [0, 1, 4],
      [0, 2, 4],
      [0, 3, 4],
      [0, 4],
    ]

    const t = [
      [0, 1, 2, 3, 4],
      [2],
      [2],
      [2],
      [2]
    ]

    const i = [
      [0, 1, 2, 3, 4],
      [2],
      [2],
      [2],
      [0, 1, 2, 3, 4]
    ]

    const v = [
      [0, 4],
      [0, 4],
      [0, 4],
      [1, 3],
      [2]
    ]

    const e = [
      [0, 1, 2, 3, 4],
      [0],
      [0, 1, 2, 3, 4],
      [0],
      [0, 1, 2, 3, 4]
    ]

    const l = [
      [0],
      [0],
      [0],
      [0],
      [0],
      [0, 1, 2, 3, 4]
    ]

    function renderLetter(pos, arr) {
      for (const rowIndex in arr) {
        let row = arr[rowIndex]

        for (const col of row) {
          titleChildren[rowIndex * 72 + pos * 6 + col].style.backgroundColor = 'black'
        }
      }
    }

    renderLetter(0, q)
    renderLetter(1, u)
    renderLetter(2, a)
    renderLetter(3, n)
    renderLetter(4, t)
    renderLetter(5, i)
    renderLetter(6, t)
    renderLetter(7, a)
    renderLetter(8, t)
    renderLetter(9, i)
    renderLetter(10, v)
    renderLetter(11, e)

  </script>
</body>
</html>