<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slide Down Navbar</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Helvetica;
    }

    body ::selection {
      color: white;
      background-color: rgba(0,0,0,.7);
    }

    #navbar {
      background-color: #222;
      position: fixed;
      top: -50px;
      width: 100%;
      transition: top .2s;
    }

    #navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
    }

    #navbar a:hover {
      background-color: #555;
    }

    .content {
      width: 50%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Contact</a>
  </nav>

  <div class="content">
    <h2>Section one</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem deleniti, rerum fugiat fugit magnam, ipsa id omnis iste animi maiores ratione ullam, temporibus suscipit. Dolore unde, tenetur recusandae odit. Magni!</p>

    <h2>Section two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, dolorem, nihil. At quos ducimus eaque, accusantium ullam eveniet voluptates vitae distinctio cum ipsum rem alias, praesentium odit laboriosam, fugit fugiat!</p>

    <h2>Section three</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro ad earum est voluptates consequatur quam. Qui id illo nisi dolores possimus maxime, ab, nobis consectetur, dolore placeat similique! Animi.</p>

    <h2>Section four</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nesciunt, eius dolores magnam facere consectetur totam cupiditate, rem et quam commodi fugit rerum magni debitis sit quasi deleniti. Atque, vel.</p>

    <h2>Section five</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti odio accusantium architecto, suscipit fuga nostrum voluptatibus maxime tempore numquam ducimus! Beatae accusantium iusto, omnis consectetur eligendi. Soluta nihil itaque, magni.</p>

    <h2>Section six</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur recusandae, laboriosam ratione, neque fugiat rem officiis cum, itaque ipsam, aspernatur impedit aut quod deserunt! Velit sunt ab sit unde deleniti.</p>
  </div>

  <script>
    window.onscroll = function () {
      scrollFunction()
    }

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById('navbar').style.top = '0'
      } else {
        document.getElementById('navbar').style.top = '-50px'
      }
    }
  </script>
</body>
</html>