<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      background-color: #eee;
      color: #4e4544;
      font: norm 16px sans-serif;
    }

    /* Page */

    .container {
      max-width: 900px;
      background-color: #fff;
      margin: 0 auto;
      padding: 0 60px;
      display: flex;
      flex-direction: column;
    }

    /* Head */
    header {
      color: #ef5350;
      padding: 20px 0;
      margin-bottom: 60px;

      display: flex;
      justify-content: space-between;
    }

    header nav {
      list-style: none;
      display: flex;
      align-items: baseline;
    }

    header nav li {
      margin-right: 15px;
    }

    header button {
      background-color: #ef5350;
      border: none;
      padding: 8px 25px;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
    }

    /* Main section */
    .main-and-sidebar-wrapper {
      display: flex;
    }

    .main {
      text-align: center;
      margin-right: 60px;
      flex: 3;
    }

    .main h2 {
      font-size: 32px;
      margin-bottom: 55px;
    }

    .main p {
      margin-bottom: 50px;
    }

    .main img {
      width: 100%;
    }

    /* sidebar */
    .sidebar {
      padding: 20px;
      flex: 1;
    }

    /* Footer */
    footer {
      color: #ef5350;
      text-align: center;
      padding: 20px 0;
      margin-top: 60px;
    }

    footer p {
      color: #777;
      font-size: 12px;
      padding: 10px;
    }

    @media (max-width: 600px) {
      .main-and-sidebar-wrapper {
        flex-direction: column;
      }

      .main {
        margin-right: 0;
        margin-bottom: 60px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <li><a href="#"><h1>Header</h1></a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
      </nav>
      <button>Button</button>
    </header>

    <div class="main-and-sidebar-wrapper">
      <section class="main">
        <h2>Flexbox Layout</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur dolorem, suscipit repellat ipsa porro temporibus sint laborum cumque eius dicta, tenetur vero magnam recusandae qui rerum accusantium ipsum unde.</p>
        <img src="https://unsplash.it/500/550?image=116">        
      </section>

      <aside class="sidebar">
        <h3>Sidebar</h3>
      </aside>
    </div>

    <footer>
      <h3>Footer</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint doloremque, provident suscipit quaerat asperiores dolor exercitationem perferendis voluptatem dolorum officiis, illum quis corporis ipsum itaque. Aspernatur eos corrupti doloremque.</p>
    </footer>
  </div>
</body>
</html>