<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      background-color: #eee;
      color: #4e4544;
      font: normal 16px sans-serif;
    }

    /* Page layout */
    .container {
      max-width: 900px;
      background-color: #fff;
      margin: 0 auto;
      padding: 0 60px;

      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
      grid-gap: 60px;
    }

    /* header */
    header {
      grid-area: header;
      color: #ef5350;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    header nav li {
      margin-right: 15px;
      display: inline-block;
    }

    header button {
      justify-self: end;
      background-color: #ef5350;
      border: none;
      padding: 8px 25px;
      color: #fff;
      cursor: pointer;
      text-transform: uppercase;
    }

    /* Main Section */
    .main {
      grid-area: main;
      text-align: center;
    }

    .main h2 {
      font-size: 32px;
      margin-bottom: 55px;
    }

    .main p {
      margin-bottom: 50px;
    }

    .main img {
      width: 100%;
    }

    .sidebar {
      grid-area: sidebar;
      padding: 20px;
    }

    /* footer */
    footer {
      grid-area: footer;
      color: #ef5350;
      text-align: center;
      padding: 20px 0;
    }

    footer p {
      color: #777;
      font-size: 12px;
      padding: 10px;
    }

    @media (max-width: 600px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer"
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
        <nav>
          <li><a href="#"></a><h1>header</h1></li>
          <li><a href="#"></a>Link</li>
          <li><a href="#"></a>Link</li>
        </nav>
        <button>Button</button>
      </header>
    
      <section class="main">
        <p>CSS Grid Layout</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis accusamus quis omnis laborum reiciendis ullam magnam expedita quaerat, nulla recusandae dolor explicabo exercitationem doloremque animi obcaecati. Sint, quibusdam assumenda? Rerum?</p>
        <img src="https://unsplash.it/500/550?image=116">        
      </section>
    
      <aside class="sidebar">
        <h3>Sidebar</h3>
      </aside>
    
      <footer>
        <h3>Footer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate quasi sit, in facere et at rem assumenda, iure laboriosam eaque labore magni atque minus quos quibusdam harum expedita nobis.</p>
      </footer>
  </div>
</body>
</html>