<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slideshow Gallary</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family: Helvetica;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }

    .cursor {
      cursor: pointer;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 30%;
      width: auto;
      padding: 8px;
      color: #fff;
      font-weight: bold;
      font-size: 22px;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,.6);
    }

    .number-text {
      color: #fff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .caption-container {
      text-align: center;
      background-color: rgba(0,0,0,.6);
      padding: 2px 16px;
      color: #fff;
    }

    .row {
      width: 100%;
    }

    .column {
      float: left;
      width: 16.66%;
    }

    .column img {
      width: 100%;
    }

    .demo {
      opacity: .6;
    }

    .active, .demo:hover {
      opacity: 1;
    }

    /* Clearfix */
    .clearfix {
      *zoom: 1;
    }

    .clearfix:before, .clearfix:after {
      display: table;
      clear: both;
      line-height: 0;
      content: '';
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="slide">
      <div class="number-text">1 / 6</div>
      <img src="img_woods_wide.jpg">
    </div>

    <div class="slide">
      <div class="number-text">2 / 6</div>
      <img src="img_fjords_wide.jpg">
    </div>

    <div class="slide">
      <div class="number-text">3 / 6</div>
      <img src="img_mountains_wide.jpg" />
    </div>
 
    <div class="slide">
      <div class="number-text">4 / 6</div>
      <img src="img_lights_wide.jpg" />
    </div>

    <div class="slide">
      <div class="number-text">5 / 6</div>
      <img src="img_nature_wide.jpg" />
    </div>

    <div class="slide">
      <div class="number-text">6 / 6</div>
      <img src="img_snow_wide.jpg" />
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a class="next" onclick="plusSlides(1)">&#10095</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row clearfix">
      <div class="column">
        <img class="demo cursor" src="img_woods.jpg" onclick="currentSlide(1)" alt="The Woods">
      </div>

      <div class="column">
        <img class="demo cursor" src="img_fjords.jpg" onclick="currentSlide(2)" alt="Trolltunga" />
      </div>

      <div class="column">
        <img class="demo cursor" src="img_mountains.jpg" onclick="currentSlide(3)" alt="Mountains and fjords" />
      </div>

      <div class="column">
        <img class="demo cursor" src="img_lights.jpg" onclick="currentSlide(4)" alt="Northern Lights" />
      </div>

      <div class="column">
        <img class="demo cursor" src="img_nature.jpg" onclick="currentSlide(5)" alt="Natrue and sunrise" />
      </div>

      <div class="column">
        <img class="demo cursor" src="img_snow.jpg" onclick="currentSlide(6)" alt="Snowy Mountains" />
      </div>
    </div>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n)
    }

    function currentSlide(n) {
      showSlides(slideIndex = n)
    }

    function showSlides(n) {
      let slides = document.getElementsByClassName('slide')
      let dots = document.getElementsByClassName('demo')
      let captionText = document.getElementById('caption')

      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }

      for (let i = 0; i < slides.length; ++i) {
        slides[i].style.display = 'none'
      }
      for (let i = 0; i < dots.length; ++i) {
        dots[i].className = dots[i].className.replace(' active', '')
      }

      slides[slideIndex-1].style.display = 'block'
      dots[slideIndex-1].className += ' active';
      captionText.innerHTML = dots[slideIndex-1].alt
    }
  </script>
</body>
</html>