<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      margin: 20px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: rgb(55, 55,55);
    }

    .img-container {
      flex: 0 0 66.66%;
      font-size: 0;
      width: 100%;
    }

    .content {
      flex: 0 0 33.33%;
      width: 100%;
      color: white;
    }

    article {
      padding: 10px;
    }

    h3 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
      line-height: 16.8px;
    }

    img {
      width: 100%;
    }

    @media screen and (max-width: 1000px) {
      .img-container {
        flex: 0 0 100%;
      }
      .content {
        flex: 0 0 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img-container">
      <img src="test.jpg" alt="test">
    </div>
    <div class="content">
      <article>
        <h3>How do $10 tickets for ‘Hamilton’ sound? If you’re lucky, they can be yours</h3>
        <p>“Hamilton” tickets at $10 apiece are up for grabs in the #Ham4Ham lottery offer for Broward Center for the Performing Arts shows in Fort Lauderdale. Info on how to get the 40 tickets is online or via app.</p>
      </article>
    </div>
  </div>
</body>
</html>