<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Off canvas menu</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: Helvetica;
    }

    body {
      overflow-x: hidden;
    }

    header {
      background-color: #222;
    }

    .menu-button {
      padding: 7px 15px;
      cursor: pointer;
      width: 35px;
    }

    .menu-button .bar {
      width: 25px;
      height: 3px;
      margin: 5px;
      background-color: #fff;
      border-radius: 5px;
      transition: .3s;
    }

    .menu-button:hover .bar {
      background-color: #ccc;
    }

    .sidenav {
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #222;
      transition: .3s;
      padding-top: 60px;
      overflow-x: hidden;
    }

    .sidenav a {
      font-size: 25px;
      padding: 8px 8px 8px 32px;
      color: #777;
      text-decoration: none;
      display: block;
      transition: .3s;
    }

    .sidenav a:hover {
      color: #ccc;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #main {
      transition: margin-left 0.3s;
      width: 100%;
    }

    .main-page .content {
      padding: 16px;
    }

    .main-page h2 {
      text-align: center;
    }

    .nav-change .sidenav {
      width: 25%;
    }

    .nav-change .mask {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.3);
    }

    .main-change {
      margin-left: 25%;
    }

    .mask {
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div id="panel" class="sidenav-panel">
    <div class="mask" onclick="toggleNav()"></div>

    <nav id="navigation" class="sidenav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Client</a>
      <a href="#">Contact</a>
      <a href="#">Projects</a>
    </nav>
  </div>

  <div id="main" class="main-page">
    <header>
      <div class="menu-button" onclick="toggleNav()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </header>

    <div class="content">
      <h2>The first section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat error ut at placeat amet eius accusantium, dolorem ab culpa a tempore, unde magni modi repellendus voluptates. Dignissimos eius dolor magnam!</p>

      <h2>The second section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sunt dolIore autem aperiam magnam molestias laboriosam natus, nam itaque earum pariatur repellat debitis facilis, architecto adipisci laudantium, corporis voluptatibus aut.</p>
    </div>
  </div>

  <script>
    function toggleNav() {
      document.getElementById('panel').classList.toggle('nav-change')
      document.getElementById('main').classList.toggle('main-change')
    }
  </script>
</body>
</html>