<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Overlay</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .column {
      flex: 33.33%;
      max-width: 33.33%;
      padding: 5px 5px;
    }

    .container {
      position: relative;
      margin-bottom: 10px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay1 {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.4s ease;
      background-color: #222;
    }

    .overlay1:hover {
      opacity: 1;
    }

    .overlay1 .text {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .overlay2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.4s ease;
      background-color: #222;
    }

    .overlay2:hover {
      opacity: 0.7;
    }

    .overlay2:hover .text {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: olivedrab;
      padding: 5px 10px;
    }

    .overlay2:hover .text {
      opacity: 1;
    }

    .overlay3 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: #000;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 0.4s ease;
    }

    .container:hover .overlay3 {
      height: 100%;
    }

    .overlay3 .text {
      color: #fff;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .overlay4 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 0.4s ease;
    }

    .container:hover .overlay4 {
      height: 100%;
    }

    .overlay4 .text {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .overlay5 {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: black;
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: 0.4s ease;
    }

    .container:hover .overlay5 {
      width: 100%;
    }

    .overlay5 .text {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      white-space: nowrap;
    }

    .overlay6 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      overflow: hidden;
      height: 100%;
      width: 0;
      transition: 0.4s ease;
    }

    .container:hover .overlay6 {
      width: 100%;
    }

    .overlay6 .text {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      white-space: nowrap;
    }

    .overlay7 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      overflow: hidden;
      width: 100%;
      height: 100%;
      transform: scale(0);
      transition: 0.3s ease;
    }

    .container:hover .overlay7 {
      transform: scale(1);
    }

    .overlay7 .text {
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="container">
        <img src="img1.jpg" alt="img1">
        <div class="overlay1">
          <div class="text">IMG1</div>
        </div>
      </div>
      <div class="container">
        <img src="img2.jpg" alt="img2">
        <div class="overlay2">
          <div class="text">IMG2</div>
        </div>
      </div>
      <div class="container">
        <img src="img3.jpg" alt="img3">
        <div class="overlay3">
          <div class="text">IMG3</div>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="container">
          <img src="img4.jpg" alt="img4">
          <div class="overlay4">
            <div class="text">IMG4</div>
          </div>
        </div>
        <div class="container">
          <img src="img5.jpg" alt="img5">
          <div class="overlay5">
            <div class="text">IMG5</div>
          </div>
        </div>
        <div class="container">
          <img src="img6.jpg" alt="img6">
          <div class="overlay6">
            <div class="text">IMG6</div>
          </div>
        </div>
    </div>

    <div class="column">
      <div class="container">
          <img src="img7.jpg" alt="img7">
          <div class="overlay7">
            <div class="text">IMG7</div>
          </div>
        </div>
        <div class="container">
          <img src="img8.jpg" alt="img8">
          <div class="overlay3">
            <div class="text">IMG8</div>
          </div>
        </div>
        <div class="container">
          <img src="img9.jpg" alt="img9">
          <div class="overlay1">
            <div class="text">IMG9</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>