<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal Image</title>
  <style>
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: .3s;
      width: 40%;
    }

    #myImg:hover {
      opacity: .7;
    }

    .modal {
      display: none;
      position: fixed;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(0,0,0,.8);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    #caption {
      margin: auto;
      display: block;
      width: 80%;
      text-align: center;
      color: #fff;
      padding: 10px 0;
    }

    .modal-content, #caption {
      animation: zoom .5s;
    }

    @keyframes zoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: white;
      font-size: 35px;
      transition: .3s;
      cursor: pointer;
      text-decoration: none;
    }

    .close:hover, .close:focus {
      color: #888;
      cursor: pointer;
    }

    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="modal-img">
    <img id="myImg" src="img_fjords.jpg" alt="Trolltuna, Norway">

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01" />
      <div id="caption">test test</div>
    </div>
  </div>

  <script>
    let modal = document.getElementById('myModal')
    let img = document.getElementById('myImg')
    let modalImg = document.getElementById('img01')
    let captionText = document.getElementById('caption')

    img.addEventListener('click', function () {
      modal.style.display = 'block'

      modalImg.src = this.src
      captionText.innerHTML = this.alt
    })

    let span = document.getElementsByClassName('close')[0]
    span.addEventListener('click', function () {
      modal.style.display = 'none'
    })
  </script>
</body>
</html>