<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Rating2</title>
  <style>
    input {
      display: none;
    }

    .score {
      unicode-bidi: bidi-override;
      direction: rtl;
      text-align: center;
      font-size: 0;
    }

    .score label {
      font-size: 2rem;
      line-height: 2rem;
      position: relative;
      display: inline-block;
      width: 1.2em;
      height: 1em;
      text-indent: 100%;
      overflow: hidden;
    }

    .score label:before {
      content: "\2605";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-indent: 0;
      line-height: 1em;
      color: #aaa;
    }

    .score label:hover:before,
    .score label:hover ~ label:before,
    .score input:checked ~ label:before {
      content: "\2605";
      color: gold;
    }

    .score label:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>
<body>
  <fieldset class="score">
    <legend>Score</legend>

    <input type="radio" id="score-5" name="score" value="5">
    <label title="5 star" for="score-5">5</label>

    <input type="radio" id="score-4" name="score" value="4">
    <label title="4 star" for="score-4">4</label>

    <input type="radio" id="score-3" name="score" value="3">
    <label title="3 star" for="score-3">3</label>

    <input type="radio" id="score-2" name="score" value="2">
    <label title="2 star" for="score-2">2</label>

    <input type="radio" id="score-1" name="score" value="1">
    <label title="1 star" for="score-1">1</label>
  </fieldset>
</body>
</html>