<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Upload icon</title>
  <style>
    .add {
      display: inline-block;
      position: relative;
      width: 76px;
      height: 76px;
      color: #ccc;
      border: 2px dashed;
      transition: color 0.25s;
    }

    .overflow {
      text-indent: 12em;
      overflow: hidden;
    }

    .add:hover {
      color: #34538b;
    }

    .add:before, .add:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .add:before {
      width: 20px;
      border-bottom: 4px solid;
      margin: -2px 0 0 -10px;
    }

    .add:after {
      height: 20px;
      border-left: 4px solid;
      margin: -10px 0 0 -2px;
    }
  </style>
</head>
<body>
  <div>
    <label class="add" title="Upload"></label>
  </div>
  <div>
    <label class="add" title="Upload">Test</label>
  </div>
  <div>
    <label class="add overflow" title="Upload">Test</label>
  </div>
</body>
</html>