<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dynamic Background Gradient</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    main {
      width: 100vw;
      height: 100vh;
      /* background-color: #f1f1f1; */
      animation: colorful 10s infinite;
      animation-direction: alternate;
    }

    @keyframes colorful {
      0% {
        background: linear-gradient(#fff, #fff);
      }
      25% {
        background: linear-gradient(rgb(255, 123, 123), rgb(240, 107, 169));
      }
      50% {
        background: linear-gradient(rgb(236, 240, 116), rgb(213, 107, 240));
      }
      75% {
        background: linear-gradient(rgb(116, 240, 126), rgb(107, 116, 243));
      }
      100% {
        background: linear-gradient(rgb(110, 243, 236), rgb(107, 198, 240));
      }
    }
  </style>
</head>
<body>
  <main>

  </main>
</body>
</html>