<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marquee</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    .container {
      overflow: hidden;
      position: relative;
      height: 4rem;
      font-size: 2rem;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .marquee1 {
      position: absolute;
      width: 100%;
      transform: translateX(0%);
      animation: scroll 20s linear infinite;
    }

    .marquee2 {
      position: absolute;
      width: 100%;
      transform: translateX(0%);
      animation: slide-in 10s linear;
    }

    .marquee3 {
      position: absolute;
      width: 100%;
      transform: translateX(0%);
      animation: scroll-right 20s linear infinite;
    }

    .marquee4 {
      position: absolute;
      width: 100%;
      text-align: center;
      animation: scroll-vertical 5s linear infinite;
    }

    .marquee5 {
      position: absolute;
      width: 100%;
      animation: bounce 10s linear infinite;
      animation-direction: alternate;
    }

    .marquee6 {
      position: absolute;
      width: 100%;
      white-space: nowrap;
      animation: scroll 20s linear infinite;
    }

    @keyframes scroll {
      0% { transform: translateX(100%) }
      100% { transform: translateX(-100%) }
    }

    @keyframes slide-in {
      0% { transform: translateX(100%) }
      100% { transform: translateX(0) }
    }

    @keyframes scroll-right {
      0% { transform: translateX(-100%) }
      100% { transform: translateX(100%) }
    }

    @keyframes scroll-vertical {
      0% { transform: translateY(-100%) }
      100% { transform: translateY(100%) }
    }

    @keyframes bounce {
      0% { transform: translateX(0) }
      100% { transform: translateX(50%) }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="marquee1">
      Text Text Text Text Text Text Text Text
    </div>
  </div>

  <div class="container">
    <div class="marquee2">
      Text Text Text Text Text Text Text Text
    </div>
  </div>

  <div class="container">
    <div class="marquee3">
      Text Text Text Text Text Text Text Text
    </div>
  </div>

  <div class="container">
    <div class="marquee4">
      Text Text Text Text Text Text Text Text
    </div>
  </div>

  <div class="container">
    <div class="marquee5">
      Text Text Text Text Text Text Text Text
    </div>
  </div>

  <div class="container">
    <div class="marquee6">
      <span>Text Text Text Text Text Text Text Text</span>
      <span>Text Text Text Text Text Text Text Text</span>
    </div>
  </div>
</body>
</html>